<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="396dp"
        android:layout_height="323dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="87dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView18"
                android:layout_width="wrap_content"
                android:layout_height="31dp"
                android:layout_weight="1"
                android:text="Имя котёночка" />

            <EditText
                android:id="@+id/editNameKit"
                android:layout_width="261dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:ems="10"
                android:hint="Name"
                android:inputType="textPersonName" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="107dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView20"
                android:layout_width="101dp"
                android:layout_height="33dp"
                android:layout_weight="1"
                android:text="Специализация кота" />

            <EditText
                android:id="@+id/editTypeKit"
                android:layout_width="242dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:ems="10"
                android:hint="Type"
                android:inputType="textPersonName" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="126dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView22"
                android:layout_width="wrap_content"
                android:layout_height="41dp"
                android:layout_weight="1"
                android:text="Возраст котика" />

            <EditText
                android:id="@+id/editAgeKit"
                android:layout_width="275dp"
                android:layout_height="64dp"
                android:layout_weight="1"
                android:ems="10"
                android:hint="Age"
                android:inputType="textPersonName" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/textView23"
        android:layout_width="252dp"
        android:layout_height="73dp"
        android:text="Напишите сюда о своём котёнке"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnSaveKit"
        android:layout_width="151dp"
        android:layout_height="60dp"
        android:backgroundTint="#B709D5"
        android:text="Сохранить"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout5" />
</androidx.constraintlayout.widget.ConstraintLayout>